<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syringe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }


        #syringe {
            width: 450px;
            height: 100px;
            border: 1px solid rgb(194, 192, 192);
            border-radius: 7px;
            background:
                /* 灰黑黃 */
                linear-gradient(to right, transparent 45%, black 45% 55%, rgba(255, 255, 0, 0.322) 55%),
                /* 底下白灰白 */
                linear-gradient(to top, rgb(255, 255, 255), rgb(204, 201, 201) 40%, rgb(255, 255, 255) 85%, rgba(216, 204, 204, 0) 85%, rgba(255, 255, 255, 0) 100%),
                /* 刻度 */
                repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.233) 14px, transparent 14px 28px, rgba(0, 0, 0, 0.233) 28px 29px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            line-height: 185px;
            color: rgb(180, 171, 171);
        }

        #syringe::before {
            content: '';
            width: 550px;
            height: 65px;
            border: 1px solid rgb(194, 192, 192);
            border-radius: 7px;
            background: linear-gradient(rgba(223, 217, 217, 0.151), rgb(204, 201, 201) 60%, rgba(238, 236, 236, 0.151));
            position: absolute;
            top: 17%;
            left: -12%;
            z-index: -1;
            /* display: none; */

        }

        #syringe::after {
            content: '';
            width: 40px;
            height: 100px;
            border: 1px solid rgb(214, 212, 212);
            border-radius: 7px;
            background: linear-gradient(rgba(223, 217, 217, 0.151), rgb(201, 201, 201) 60%, rgba(238, 236, 236, 0.151));
            position: absolute;
            top: 0;
            left: -95px;
            z-index: -2;
            /* display: none; */
        }

        /* #syringe2 {
            width: 60px;
            height: 100px;
            background: linear-gradient(#fff 49%, rgb(133, 128, 128) 49% 50%, #fff 50% 100%);
            position: relative;
            bottom: 183%;
            left: 110.5%;
            z-index: -999;
        } */
        hr {
            position: absolute;
            width: 100px;
            z-index: 99999999;
            top: 50%;
            left: 110.5%;
        }
    </style>
</head>

<body>
    <div id="syringe">
        Made in Taiwan
        <!-- <div id="syringe2"></div> -->
        <hr>
    </div>
</body>

</html>